<?php
$Main_Folder='RemOborICT';
$Main_Page  = Array
(
    'Name_System'                           =>  Array                                    # Полное название системы в шапке
        (
            'Название'                      => 'ИС'                                     ,# ИС/АИС/СИСТЕМА
            'Назначение'                    => 'УЧЕТА И РЕЗЕРВИРОВАНИЯ'                 ,# Для чего предназначена
            'Предмет'                       => 'ОБОРУДОВАНИЯ'                           ,# Предмет, объекты
            'Компания'                      => 'ГКУ МО МОЦ ИКТ'                         ,# Название компании
        ),
    'Name_Service'                          =>  Array                                    # Услуги, картинки, текст
        (
            'Название1'                     => 'Услуги'                                 ,# Название рубрики 1
            'Название2'                     => 'Оборудование'                           ,# Название рубрики 2
            'Название3'                     => 'Ремонт'                                 ,# Название рубрики 3
            'Текст1'                        => 'Аппаратный ремонт системных блоков. 
                                                Поиск и диагностика неисправности. 
                                                Замена комплектующих.
                                                Восстановление работоспособности 
                                                операционной системы (Windows, Linux).
                                                Поставка и установка оборудования в 
                                                специализированную мастерскую при 
                                                невозможности ремонта на месте.
                                                Возврат к заводским настройкам и повторная 
                                                настройка различного сетевого оборудования 
                                                (Wi-Fi роутеры, управляемые коммутаторы, 
                                                маршрутизаторы, ADSL-модемы, VoIP-шлюзы, 
                                                VoIP-телефоны, АТС)'                    ,# Текст рубрики 1
            'Текст2'                        => 'Программное обеспечение, сервера, 
                                                рабочие станции. 
                                                Лицензионное программное обеспечение. 
                                                Компьютеры, ноутбуки, планшеты, смартфоны, 
                                                сервера, принтеры, сканеры, МФУ, ИБП. 
                                                Кабельная продукция для телефонных и 
                                                локальных сетей (СКС).  
                                                Компьютерные комплектующие и аксессуары.
                                                Сетевое оборудование (проводное и беспроводное). 
                                                Интерактивные доски, проекторы, видеостены.  
                                                Системы звуковоспроизведения и микширования. 
                                                Телефонные системы (АТС, проводная и беспроводная телефония 
                                                DECT, кроссовое оборудование). 
                                                Расходные материалы. Видеонаблюдение 
                                                (IP-видеокамеры, IP-видеосервера и ПО)
                                                Системы контроля и управления 
                                                доступом (СКУД)'                        ,# Текст рубрики 2
            'Текст3'                        => 'Ремонт - комплекс операций по 
                                                восстановлению исправности или 
                                                работоспособности изделий и восстановлению 
                                                ресурсов изделий или их составных частей. 
                                                В ремонт входит разборка, контроль состояния 
                                                изделия и деталей, восстановление деталей, 
                                                сборка и т.д. содержание части операций 
                                                ремонта может соответствовать некоторым 
                                                операциям технического обслуживания. Ремонт 
                                                любого вида сопровождается выдачей гарантий на 
                                                определенный срок эксплуатации.'        ,# Текст рубрики 3
        ),
    'categories'                           =>   Array                                    # Категории оборудования, товаров и пр.
        (                                                                                # Для каждой таблица БД с тем же именем,
            'category_1'                   =>  'Сетевое оборудование'                   ,# а также их характеристики (столбцы
            'category_2'                   =>  'Компьютеры'                             ,# таблиц на русском в модуле Table_Hearder.php)
            'category_3'                   =>  'Модемы'                                 ,# 
            'category_4'                   =>  'Принтеры'                               ,# 
        ),
);
/*        
    '2_Types_Obor'              => Array                # Типы оборудования
        (
            'Код   Оборудования'                      , # [0] => Type_Obor_Id             #   
            'Наименование Типа'                       , # [2] => Type_Name                #
            'Примечания'                                # [3] => Type_Obor_Comm           #
        ),
        
    '30_Obor_Nef'                 => Array              # Оборудование характеристики на объекте
        (
            'Код (Номер) Оборудования'                , # [0] => Obor_Id                  #
            'Номер'                                   , # [1] => Obor_Type_Id             #
            'Наименование'                            , # [2] => Obor_Name                #
            'Описание'                                , # [3] => Obor_Detailes            #
            'Дата установки на объект'                , # [4] => Date_Ustanovki           #
            'Затраты на установку'                    , # [5] => Zatrati_Ustanovki        #
            'Дата завершения срока службы'            , # [6] => Date_Zavershenij_Slushbi #
            'Объект'                                  , # [7] => Object                   #
            'Количество ремонтов'                     , # [8] => Kolichestvo_Remontov     #
            'Затраты на ремонт'                         # [9] => Zatrati_na_Remont        #
       ),

    '31_Obor_Nef_Compr'          => Array               # Оборудование ремонтируемое - компрессоры
        (
            'Код/ Номер'                             ,  # [0]  => Serv_Id
            'Марка компрессора'                      ,  # [1]  => Serv_Nm
            'Индекс компрессора'                     ,  # [2]  => Compres_Ind
            'Продукт'                                ,  # [3]  => Product 
            'Оборотов/ мин'                          ,  # [4]  => ObMin
            'Сухой/ Смазка'                          ,  # [5]  => SuhoySmaz
        ),

    '32_Obor_Nef_Buril'          => Array               # Оборудование ремонтируемое - буровые установки
        (
            'Код/ Номер'                             ,  # [0]  => Serv_Id
            'Марка компрессора'                      ,  # [1]  => Serv_Nm
            'Индекс компрессора'                     ,  # [2]  => Compres_Ind
            'Продукт'                                ,  # [3]  => Product 
            'Оборотов/ мин'                          ,  # [4]  => ObMin
            'Сухой/ Смазка'                          ,  # [5]  => SuhoySmaz
        ),

    '33_Obor_Nef_PodKom'          => Array              # Оборудование ремонтируемое - подъемный комплекс
        (
            'Код/ Номер'                             ,  # [0]  => Serv_Id
            'Марка компрессора'                      ,  # [1]  => Serv_Nm
            'Индекс компрессора'                     ,  # [2]  => Compres_Ind
            'Продукт'                                ,  # [3]  => Product 
            'Оборотов/ мин'                          ,  # [4]  => ObMin
            'Сухой/ Смазка'                          ,  # [5]  => SuhoySmaz
        ),

    '4_Grafic_Obslujivanij_Obor' => Array
        (
            'Код (Номер) Графика'                     , # [0] => Grafik_Id                #
            'Дата начала'                             , # [1] => Date_Nachala             #
            'Дата окончания'                          , # [2] => Date_Konec               #
            'Код (Номер) Обслуживающего сотрудника'     # [3] => Sotrudnic_Id             #
        ),

    '5_Plan_Remonti_Obor'        => Array
        (
            'Код (Номер) Ремонта'                     , # [0] => Remont_Plan_Id           #
            'Код (Номер) Типа поломки'                , # [1] => Type_Polomky_Id          #
            'Дата начала ремонта'                     , # [2] => Date_Nachala_Remonta     #
            'Дата окончания ремонта'                  , # [3] => Date_Konca_Remonta       #
            'Код (Номер) Обслуживающего сотрудника'     # [4] => Sotrudnic_Id             #
        ),

    '6_Plan_Raboti_Remonta'      => Array
        (
            'Код (Номер) работы по ремонту'           , # [0] => Plan_raboti_Id           #
            'Код (Номер) ремонта'                     , # [1] => Remont_Id                #
            'Код (Номер) типа работы'                 , # [2] => Raboti_Type              #
            'Стоимость работы'                        , # [3] => Stoimost_Raboti          #
            'Примечание'                                # [4] => Comment                  #
        ),
    '7_Fact_Remonti_Obor'        => Array
        (
            'Код (Номер) ремонта'                     , # [0] => Fact_Remont_Id          #
            'Код (Номер) типа поломки'                , # [1] => Type_Polomki_Id          #
            'Дата начала ремонта'                     , # [2] => Date_Nachala_Remonta     #
            'Дата окончания ремонта'                  , # [3] => Date_Konca_Remonta       #
            'Код (Номер) Обслуживающего сотрудника'     # [4] => Sotrudnic_Id             #
        ),
    '8_Fact_Raboti_Remonta'        => Array
        (
            'Код (Номер) работы по ремонту'           , # [0] => Remont_Id                #
            'Код (Номер) ремонта'                     , # [1] => Fact_Remont_Id           #
            'Код (Номер) типа работы'                 , # [2] => Type_Raboti_Id           #
            'Стоимость работы'                        , # [3] => Stoimost                 #
            'Примечание'                                # [4] => Comment                  #
        ),  
    '9_Types_Polomok'              => Array
        (
            'Код (Номер) типа поломки-неисправности'  , # [0] => Type_Polomki_Id          #
            'Наименование поломки - неисправности'      # [1] => Polomki_Name             #
        ), 
    'a_Types_Remont'              => Array
        (
            'Код (Номер) типа работ по ремонту'       , # [0] => Remont_Types_Id          #
            'Наименование работы по ремонту'            # [1] => Remont_Name              #
        ),
    'b_Personal_Obslugivanij'     => Array
        (
            'Код сотрудника (пропуск)'                , # [0] => Sotrudnik_Id             #
            'ФИО Сотрудника'                          , # [1] => Sotrudik_FIO             #
            'Должность'                               , # [2] => Doljnost                 #
            'Телефон'                                 , # [3] => Telefon                  #
            'Дата получения сертификата'              , # [4] => Date_In                  # 
            'Наличие актуального сертификата'         , # [5] => Sertefikat               # 
            'Примечания'                                # [5] => Commentsv                #                                   
        ), 

    'c_clients' => Array
        (
            'ИДЕНТЕФИКАТОР (логин)'        ,    # [0] => Client_Id 
            'ПАРОЛЬ'                       ,    # [1] => Client_Pass             
            'ФИО'                          ,    # [2] => Client_Nm
            'АДРЕС'                        ,    # [3] => Client_Adr
            'МЕСТО РАБОТЫ, ДОЛЖНОСТЬ'      ,    # [4] => Client_Con
            'ТЕЛЕФОН МОБИЛЬНЫЙ'            ,    # [5] => Client_Ph
            'ЭЛЕКТРОННЫЙ АДРЕС'            ,    # [6] => Client_Em
            'ПРИМЕЧАНИЯ'                        # [7] => Client_Com
        ),

    'c_orders' => Array
        (
            'Код заказа'                 ,    # [0] => Order_Id
            'Идентификатор клиента'      ,    # [1] => Client_Id
            'ФИО клиента'                ,    # [2] => Client_Nm
            'Дата заказа'                ,    # [3] => Order_Date
            'Код оборудования'           ,    # [4] => Serv_Id
            'Наименование'               ,    # [5] => Serv_Nm
            'Характеристика 1'           ,    # [6] => Serv_1
            'Характеристика 2'           ,    # [7] => Serv_2
            'Характеристика 3'           ,    # [8] => Serv_3
            'Характеристика 4'           ,    # [9] => Serv_4
            'Примечание'                 ,    # [10]=> Client_Text
        ), 

    'c_orders_result' => Array
        (
            'Номер Заказа'                   ,    # [0] => Order_Id
            'Код клиента'                    ,    # [1] => Client_Id
            'Дата заказа'                    ,    # [2] => Order_Date
            'Дата начала'                    ,    # [3] => Ex_Date_Beg
            'Дата завершения (менеджер)'     ,    # [4] => Ex_Date_End
            'Код услуги (менеджер)'          ,    # [5] => Serv_Id
            'Наименование услуги'            ,    # [6] => Serv_Nm
            'Количество'                     ,    # [7] => Order_Qu
            'Цена услуги (менеджер)'         ,    # [8] => Serv_Cost
            'Код подразделения (менеджер)'   ,    # [9] => Dep_Id
            'Примечания заказчика'                # [10]=> Order_Com
        ),

    'c_services' => Array
        (
            'Код услуги'                     ,  # [0] => Serv_Id
            'Наименование услуги'            ,  # [1] => Serv_Nm
            'Описание/Характеристика'        ,  # [2] => Serv_Detail
            'Еденица измерения'              ,  # [3] => Serv_1
            'Цена услуги'                    ,  # [4] => Serv_Cost
            'Гарантия '                         # [5] => Serv_Gar
        ),

    'd_quest' => Array
    (
        'ФИО'                            ,    # [0] => name
        'Электронная почта'              ,    # [1] => email
        'Тема сообщения'                 ,    # [2] => subject
        'Содержание сообщения'           ,    # [3] => message
        ),  

    'd_review' => Array
        (
            'ИМЯ'                        ,    # [0] => name
            'ЭЛЕКТРОННАЯ ПОЧТА'          ,    # [1] => email
            'СОДЕРЖАНИЕ'                 ,    # [2] => content
        ),     
             
);
*/
#                                    
#                                                      
# This is my advanced idea for the next version: 
# Should be loop for the   $Table_Headers_DB like this
# $Table_Headers_DB ($FormTypes[$i], headers_DB[$i]) 
# and  headers_DB[$i] - two dim array 
# 
# This is not correct array construction !!!
# PHP5 print_r print in this view (without "'" and ","
#
#$A=array
#(
#  [0]=>array
#     (
#      [0]=>'a0',
#      [1]=>'b0'
#     ),
#  [1]=>array
#     (
#      [0]=>'a1',
#      [1]=>'b1'
#     )
#);  
?>                      
                   
                 
